{
  "name": "swc-plugin-ng-annotate",
  "version": "0.0.1",
  "description": "add, remove and rebuild angularjs dependency injection annotations (swc-plugin)",
  "main": "swc_plugin_ng_annotate.wasm",
   "files": [
    "swc_plugin_ng_annotate.wasm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaeldeoliveira/swc-plugin-ng-annotate.git"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "keywords": [
    "angular",
    "angularjs",
    "di",
    "dependency",
    "injection",
    "annotate",
    "annotation",
    "annotations",
    "transformation",
    "swc",
    "wasm"
  ],
  "scripts": {
    "test": "cargo test",
    "build": "cargo build --target wasm32-wasip1 --release && cp target/wasm32-wasip1/release/swc_plugin_ng_annotate.wasm ."
  },
  "author": "Rafael de Oliveira <rafael@oliveira.dev>",
  "contributors": [
    "Ran Benita <ran@unusedvar.com> (ng-annotate-patched fork)",
    "Olov Lassus <olov.lassus@gmail.com> (original ng-annotate)"
  ],
  "license": "MIT"
}
